@hong: red;
@lv: green;


//解决用css Polyfill降级处理vw在移动端适配时img标签在Mobile Safari不起作用的bug  可以用background代替或者全局样式设置img
img {
  content: normal !important;
}

//移动端1px  
// .tt() {
//   border: none;
//   background-image: linear-gradient(180deg, red, red 50%, transparent 50%);
//   background-size: 100% 1px;
//   background-repeat: no-repeat;
//   background-position: top left;
//   background-origin: content-box;
// }
// .rr {
//   height: 10px;
//   border-top: 1px solid red;
// }
// @media only screen and (-webkit-min-device-pixel-ratio:2),
// only screen and (min-device-pixel-ratio:2) {
//   .rr {
//      .tt();
//    }
// }