@import './base.less';
@charset "UTF-8";
a {
  display: block;
  color: @lv;
  font-size: 26px;
  line-height: 40px;
}
.hh {
  color: @hong;
}
p {
  font-size: 12px;
}
.uuui {
  display: block;
  width: 300px;
  height: 200px;
  // content: normal !important;
}