@import './base.less';
@charset "UTF-8";

.module-1{
      p {
        margin-bottom: 321px;
      }
      img {
        display: block;
        width: 600px;
        height: 503px;
        // background-image: url('../images/product_intelligent_banner.png');
        // background-size: 100% 100%;
      }
}
//顾客识别
.module-2 {
    width: 100%;
    height: 1500px;
    .module-2-img1 {
        width: 600px;
        height: 360px;
        background-image: url('../images/product_intelligent_cus.png');
        background-size: 100% 100%;
        
    }
    .module-item{
        height: 620px;
    }
}
