@import './base.less';
@charset "UTF-8";
.rr {
  color: @lv;
  font-size: 20px;
  text-align: center;
  height: 100px;
  transform: rotate(-30deg);
}
.ttt {
  background-color: blue;
}
.oo {
  width: 100px;
  height: 100px;
  background: url('../../static/ww.png');
}