@import './base.less';
@charset "UTF-8";
.ee {
  color: @hong;
  font-size: 16px;
  text-align: center;
  height: 100px;
  transform: rotate(30deg);
}
.tt {
  background-color: red;
}
.pp {
  width: 100px;
  height: 100px;
  background: url('../images/company.png');
}